{
  "Data": {
    "$type": "SkillEditorDemo.Model.BuffAsset,Model",
    "Nodes": [
      {
        "$type": "SkillEditorDemo.Model.BuffNode, Model",
        "MaxLevel": 1,
        "MaxDegree": {
          "Value": 1.0
        },
        "Time": {
          "Value": {}
        },
        "Triggers": [
          {
            "Actions": [
              {
                "$type": "SkillEditorDemo.Model.Damage,Model",
                "UnitNode": {
                  "$type": "SkillEditorDemo.Model.GetBuffUnit,Model",
                  "Position": {
                    "x": 989
                  }
                },
                "Value": {},
                "Position": {
                  "x": 759
                }
              }
            ],
            "CD": {
              "Value": {}
            },
            "RemoveOnTrig": {},
            "Position": {
              "x": 430
            }
          }
        ]
      },
      {
        "$type": "SkillEditorDemo.Model.StatModify,Model",
        "Value": {},
        "Position": {
          "x": 611,
          "y": 267
        }
      }
    ]
  }
}