{
  "Data": {
    "$type": "SkillEditorDemo.Model.BuffAsset, Model",
    "Nodes": [
      {
        "$type": "SkillEditorDemo.Model.BuffNode, Model",
        "MaxLevel": 1,
        "MaxDegree": {
          "Value": 1.0
        },
        "Time": {
          "Value": {}
        },
        "Triggers": [
          {
            "Actions": [
              {
                "$type": "SkillEditorDemo.Model.Damage, Model",
                "UnitNode": {
                  "$type": "SkillEditorDemo.Model.GetBuffUnit, Model",
                  "Position": {
                    "x": 989
                  }
                },
                "Value": {},
                "Position": {
                  "x": 759
                }
              },
              {
                "$type": "SkillEditorDemo.Model.CreateObjsInCircle, Model",
                "ObjNode": {
                  "$type": "SkillEditorDemo.Model.NewProjectile, Model",
                  "Time": {
                    "Value": {}
                  },
                  "Speed": {},
                  "Radius": {},
                  "DisplayPath": "Projectile",
                  "Position": {
                    "x": 989,
                    "y": 124
                  }
                },
                "Origin": {
                  "$type": "SkillEditorDemo.Model.GetUnitTransform, Model",
                  "UnitNode": {
                    "$type": "SkillEditorDemo.Model.GetBuffUnit, Model",
                    "Position": {
                      "x": 1229,
                      "y": 344
                    }
                  },
                  "Position": {
                    "x": 989,
                    "y": 344
                  }
                },
                "Count": {},
                "Angle": {},
                "Radius": {},
                "Position": {
                  "x": 759,
                  "y": 124
                }
              }
            ],
            "CD": {
              "Value": {}
            },
            "RemoveOnTrig": {},
            "Times": [
              {
                "Value": {}
              },
              {
                "Value": {
                  "Node": {
                    "$type": "SkillEditorDemo.Model.BuffValueGetter, Model",
                    "Position": {
                      "x": 759,
                      "y": 276
                    }
                  }
                }
              }
            ],
            "Position": {
              "x": 430
            }
          }
        ],
        "ID": "asdasd",
        "Name": "asdasd"
      }
    ]
  }
}