{
  "Data": {
    "$type": "SkillEditorDemo.Model.BuffAsset, Model",
    "Nodes": [
      {
        "$type": "SkillEditorDemo.Model.BuffNode, Model",
        "CompeteType": "ReplaceRefresh",
        "MaxLevel": 1,
        "MaxDegree": {
          "Value": 1.0
        },
        "Time": {
          "Value": {
            "Value": 5.0
          }
        },
        "Triggers": [
          {
            "Condition": {
              "$type": "SkillEditorDemo.Model.DmgCheck, Model",
              "Position": {
                "x": 760
              }
            },
            "Passive": true,
            "TrigType": "Dmg",
            "TriggerSequence": "Aft",
            "Actions": [
              {
                "$type": "SkillEditorDemo.Model.BuffRuntimeData, Model",
                "ValueModType": "Add",
                "Value": {
                  "Node": {
                    "$type": "SkillEditorDemo.Model.CombatCacheGetter, Model",
                    "Position": {
                      "x": 990,
                      "y": 88
                    }
                  }
                },
                "Position": {
                  "x": 760,
                  "y": 88
                }
              }
            ],
            "CD": {
              "Value": {}
            },
            "RemoveOnTrig": {},
            "Position": {
              "x": 430
            }
          },
          {
            "Passive": true,
            "TrigType": "RemoveOrTimeOut",
            "Actions": [
              {
                "$type": "SkillEditorDemo.Model.Damage, Model",
                "UnitNode": {
                  "$type": "SkillEditorDemo.Model.GetBuffUnit, Model",
                  "Position": {
                    "x": 990,
                    "y": 166
                  }
                },
                "DmgType": "Physic",
                "Direct": true,
                "Value": {
                  "Node": {
                    "$type": "SkillEditorDemo.Model.BinaryCal, Model",
                    "Left": {
                      "Node": {
                        "$type": "SkillEditorDemo.Model.BuffValueGetter, Model",
                        "Position": {
                          "x": 1160,
                          "y": 240
                        }
                      }
                    },
                    "CalculateType": "Mul",
                    "Right": {
                      "Value": 0.2
                    },
                    "Position": {
                      "x": 990,
                      "y": 240
                    }
                  }
                },
                "Position": {
                  "x": 760,
                  "y": 166
                }
              }
            ],
            "CD": {
              "Value": {}
            },
            "RemoveOnTrig": {},
            "Position": {
              "x": 430,
              "y": 166
            }
          }
        ],
        "ID": "StoreDamageDebuff",
        "Name": "负面效果/伤害存储"
      }
    ]
  }
}