{
  "Data": {
    "$type": "SkillEditorDemo.Model.SkillAsset, Model",
    "Nodes": [
      {
        "$type": "SkillEditorDemo.Model.SkillNode, Model",
        "Time": {
          "Value": {
            "Value": 0.5
          }
        },
        "MaxLevel": {
          "Value": 1.0
        },
        "MaxCharge": {
          "Value": 1.0
        },
        "Actions": [
          {
            "$type": "SkillEditorDemo.Model.CreateObjsInCircle, Model",
            "ObjNode": {
              "$type": "SkillEditorDemo.Model.OneShotBox, Model",
              "Shape": {
                "$type": "SkillEditorDemo.Model.SectorShape, Model",
                "Radius": {
                  "Value": 1.5
                },
                "Angle": {
                  "Value": 120.0
                },
                "Position": {
                  "x": 880
                }
              },
              "Actions": [
                {
                  "$type": "SkillEditorDemo.Model.Damage, Model",
                  "UnitNode": {
                    "$type": "SkillEditorDemo.Model.TriggerUnit, Model",
                    "Position": {
                      "x": 1110,
                      "y": 102
                    }
                  },
                  "DmgType": "Physic",
                  "Direct": true,
                  "Dodge_able": true,
                  "Crit_able": true,
                  "Value": {
                    "Node": {
                      "$type": "SkillEditorDemo.Model.StatGetter, Model",
                      "UnitNode": {
                        "$type": "SkillEditorDemo.Model.SourceUnit, Model",
                        "Position": {
                          "x": 1280,
                          "y": 156
                        }
                      },
                      "Type": "Atk",
                      "Position": {
                        "x": 1110,
                        "y": 156
                      }
                    }
                  },
                  "Position": {
                    "x": 880,
                    "y": 102
                  }
                },
                {
                  "$type": "SkillEditorDemo.Model.AddBuff, Model",
                  "UnitNode": {
                    "$type": "SkillEditorDemo.Model.TriggerUnit, Model",
                    "Position": {
                      "x": 1110,
                      "y": 230
                    }
                  },
                  "ID": "StoreDamageDebuff",
                  "Level": {
                    "Value": 1.0
                  },
                  "Degree": {
                    "Value": 1.0
                  },
                  "Param0": {},
                  "Position": {
                    "x": 880,
                    "y": 230
                  }
                }
              ],
              "DisplayPath": "Sector",
              "Position": {
                "x": 640
              }
            },
            "Origin": {
              "$type": "SkillEditorDemo.Model.GetUnitTransform, Model",
              "UnitNode": {
                "$type": "SkillEditorDemo.Model.SourceUnit, Model",
                "Position": {
                  "x": 880,
                  "y": 376
                }
              },
              "Position": {
                "x": 640,
                "y": 376
              }
            },
            "Count": {
              "Value": 1.0
            },
            "Angle": {},
            "Radius": {
              "Value": 0.5
            },
            "Position": {
              "x": 430
            }
          }
        ],
        "ID": "Minion_MeleeAtk",
        "Name": "小怪/近战攻击"
      }
    ]
  }
}