{
  "Data": {
    "$type": "SkillEditorDemo.Model.SkillAsset, Model",
    "Nodes": [
      {
        "$type": "SkillEditorDemo.Model.SkillNode, Model",
        "Position": {
          "x": 301,
          "y": 178
        }
      },
      {
        "$type": "SkillEditorDemo.Model.StatModify, Model",
        "StatType": "HP",
        "Value": {},
        "Position": {
          "x": 808,
          "y": 178
        }
      },
      {
        "$type": "SkillEditorDemo.Model.NewProjectile, Model",
        "Time": {
          "Value": {}
        },
        "Speed": {},
        "Radius": {},
        "Position": {
          "x": 300,
          "y": 270
        }
      },
      {
        "$type": "SkillEditorDemo.Model.NewHitbox, Model",
        "Position": {
          "x": 880,
          "y": 399
        }
      },
      {
        "$type": "SkillEditorDemo.Model.CircleShape, Model",
        "Radius": {},
        "Position": {
          "x": 1156,
          "y": 360
        }
      }
    ]
  }
}